# Custom file picked up by dotfiles, ok to modify
# If linked properly per the setup instructions changes to this file are
# reflected after a terminal restart, and setup scripts need not be re-executed.

. ~/shell/z/z.sh

# My custom prompt, less info than Mathias’s prompt (see .bash_prompt)
PS1="\[\033]0;\w\007\]";
PS1+="\[${bold}\]\n"; # newline
PS1+="\[${userStyle}\]\w"; # working directory
PS1+="\$(prompt_git \"${white} on ${green}\")"; # Git repository details
PS1+="\n";
PS1+="\[${white}\]\$ \[${reset}\]"; # `$` (and reset color)
export PS1;
